﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\src\mlp\mlp.cpp" />
    <ClCompile Include="..\..\src\mlp\mlp_commands.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\doc\mlip.ini" />
    <None Include="..\..\doc\relax.ini" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\src\mlp\mlp.h" />
    <ClInclude Include="..\..\src\mlp\mlp_commands.h" />
  </ItemGroup>
</Project>